* {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body {
    background-color: rgb(190, 225, 255);
}

header {
    display: flex;
    justify-content: center;
    width: 100%;
    background-color: #1e1e1e;
}

header .nav ul {
    display: flex;
    flex-direction: row;
    gap: 10px;
    padding: 10px;
}

header .nav ul li,
header .nav ul li a {
    list-style: none;
    text-decoration: none;
    color: white;
}

.info {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 120px;
}

.container-about {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 350px;
    padding: 10px;
    background-color: white;
    box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
}

.container-about ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.container-about ul li {
    list-style: none;
}