* {
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body {
    background-color: rgb(190, 225, 255);
}

header {
    display: flex;
    justify-content: center;
    width: 100%;
    background-color: #1e1e1e;
}

header .nav ul {
    display: flex;
    flex-direction: row;
    gap: 10px;
    padding: 10px;
}

header .nav ul li,
header .nav ul li a {
    list-style: none;
    text-decoration: none;
    color: white;
}

.container {
    max-width: 100%;
    height: 100%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.container .car-info {
    display: flex;
    gap: 40px;
}

.container .car-info .img-btn button {
    background-color: #1e1e1e;
    padding: 10px;
    border-radius: 12px;
    color: white;
    cursor: pointer;
    border: none;
    transition: all 300ms ease;
}

.container .car-info .img-btn button:hover {
    background-color: #3a3a3a;
}

.container .car-info img {
    width: 350px;
    height: 350px;
    object-fit: cover;
    border-radius: 12px;
}

.container .car-info .description {
    max-width: 100%;
}

