* {
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body {
    background-color: rgb(190, 225, 255);
}

header {
    display: flex;
    justify-content: center;
    width: 100%;
    background-color: #1e1e1e;
}

header .nav ul {
    display: flex;
    flex-direction: row;
    gap: 10px;
    padding: 10px;
}

header .nav ul li,
header .nav ul li a {
    list-style: none;
    text-decoration: none;
    color: white;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 100%;
    max-height: 100%;
    margin-top: 150px;
}

.container .cars {
    display: flex;
    justify-content: center;
    width: 100%;
    flex-wrap: wrap;
    padding-bottom: 50px;
}

.container h1 {
    width: 100%;
    text-align: center;
    font-size: 15px;
    margin-bottom: 10px;
}

.container .car {
    max-width: 250px;
    padding: 10px;
}

.container .car h1 {
    text-align: left;
}

.container .car img {
    width: 250px;
    height: 250px;
    border-radius: 12px;
    object-fit: cover;
    transition: all 300ms ease;
}

.container .car img:hover {
    scale: 0.95;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}

.container .car button {
    width: 100px;
    height: auto;
    margin-top: 5px;
    padding: 5px;
    border: none;
    background-color: #1e1e1e;
    color: white;
    border-radius: 8px;
    cursor: pointer;
}

.container .car button a {
    text-decoration: none;
    color: white;
    width: 100%;
}

footer {
    position: fixed;
    bottom: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    background-color: white
}

footer .footer {
    display: flex;
    justify-content: space-between;
    padding: 0 50px;
    margin-bottom: 10px;
    width: 100%;
}