* {
    margin: 0;
    padding: 0;
    font-family: "Poppins";
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #1f293a;
    min-height: 100vh;

}


.container {
    position: relative;
    width: 256px;
    height: 256px;
    display: flex;
    justify-content: center;
    align-items: center;
}


.login-box {
    position: absolute;
    width: 400px;
}

.login-box form {
    width: 100%;
    padding: 0 50 px;

}

h2 {
    font-size: 2em;
    color: white;
    text-align: center;

}

.input-box {
    position: relative;
    margin: 25px 0;

}

.input-box input {
    width: 100%;
    height: 50%;
    background: transparent;
    border: 2px solid #2c4766;
    outline: none;
    border-radius: 40px;
    font-size: 1em;
    color: #fff;
    padding: 0 20px;
    transition: 0.5s;
}

.input-box input:focus,
.input-box input:valid {
    border-color: #0ef;
}

.input-box label {
    position: relative;
    top: 50%;
    left: 20px;
    transform: translateY(-50%);
    font-size: 1em;
    color: #fff;
    pointer-events: none;
    transition: 0.5s ease;
}

.input-box input:focus~label,
.input-box input:valid~label {
    top: 1px;
    font-size: 0.8em;
    background-color: #1f293a;
    padding: 0 6px;
    color: #0ef;
}

.btn {
    width: 100%;
    height: 45px;
    border-radius: 45px;
    background: #0ef;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 1em;
    color: #1f293a;
    font-weight: 600;
}