<html>

    <head>
        <title>My Website</title>
    </head>
    <link rel="stylesheet" href="css/style.css">

    <body>

        <div class="container">
            <div class="login-box">
                <h2>Miresevini tek autosalloni jone!</h2>
                <form action="pages/index.html" method="post" target="_blank">
                    <div class="input-box">
                        <input type="email" required>
                        <label>Email</label>
                    </div>
                    <div class="input-box">
                        <input type="password">
                        <label>Password</label>
                    </div>
                    <button type="submit" class="btn">Login</button>
                </form>
            </div>


        </div>


    </body>

</html>