<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="../css/about.css">
    </head>

    <body>
        <header>
            <nav class="nav">
                <ul>
                    <li>
                        <a href="home.html">
                            Home
                        </a>
                    </li>
                    <li>
                        <a href="index.html">
                            Index
                        </a>
                    </li>
                    <li>
                        <a href="about.html">
                            About
                        </a>
                    </li>
                </ul>
            </nav>
        </header>
        <div class="info">
            <div class="container-about">
                <ul>
                    <li><strong>Emri:</strong> Autosallon Tidi</li>
                    <li><strong>Lokaccioni:</strong> Hani i Elezit.</li>
                    <li><strong>Numri:</strong> 044-828-087.</li>
                    <li><strong>Email:</strong> endritballazhi1@gmail.com</li>
                    <li><strong>Since:</strong> 2006.</li>
                    <li><strong>Partner:</strong> Autosallon Alberti.</li>
                    <li><strong>Story suksesi:</strong> Proven results, increased sales.</li>
                    <li><strong>Recognition:</strong> Industry awards for excellence.</li>
                    <li><strong>Global Reach:</strong> Serving clients worldwide.</li>
                </ul>

            </div>
        </div>
    </body>

</html>