<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home</title>
        <link rel="stylesheet" href="../css/home.css">
    </head>

    <body>
        <header>
            <nav class="nav">
                <ul>
                    <li>
                        <a href="home.html">
                            Home
                        </a>
                    </li>
                    <li>
                        <a href="index.html">
                            Index
                        </a>
                    </li>
                    <li>
                        <a href="about.html">
                            About
                        </a>
                    </li>
                </ul>
            </nav>
        </header>
        <div class="container">
            <div class="car-info">
                <div class="img-btn">
                    <img src="../photos/audi.jpg" />
                    <button>
                        Add to cart
                    </button>
                </div>
                <div class="description">
                    <h1>Audi</h1>
                    <p>
                        As the smallest car in Audi’s U.S. lineup, the A3 sedan is tasked with imbuing a compact
                        four-door
                        package with a premium feel and upscale content, and it mostly succeeds. It wears the brand’s
                        familial styling language well, offers respectable levels of performance and handling, and
                        includes
                        some key safety and tech items as standard equipment. Audi’s ubiquitous 201-hp turbocharged
                        2.0-liter four-cylinder and seven-speed dual-clutch automatic is the sole powertrain; the
                        quattro
                        all-wheel-drive system is optional. The snug cabin offers a brilliant driving position and the
                        digital gauge cluster and infotainment screen are bright and legible. Though it’s positioned
                        against
                        entry-level luxury models, including the Acura Integra and the BMW 2-series Gran Coupe, it also
                        counts the Audi S3, its slightly higher priced and significantly more powerful and
                        performance-focused sibling, as a prime competitor.
                    </p>
                    <br>
                    <h1>Infotainment and Connectivity
                    </h1>
                    <p>
                        Audi's MMI infotainment system's crown jewel is the optional Virtual Cockpit, a high-resolution
                        configurable display located where the gauge cluster would normally be. It can be arranged to
                        show either a digital version of a traditional cluster layout or a more infotainment-focused
                        display, which can feature real-time Google Maps overlays of the surrounding environs. A
                        10.1-inch infotainment touchscreen takes center stage atop the dashboard and features Apple
                        Carplay and Android Auto.
                    </p>
                    <br>
                    <h1>Engine, Transmission, and Performance
                    </h1>
                    <p>
                        A3 buyers won’t lose any sleep debating which powertrain to choose, as the 201-hp turbocharged
                        2.0-liter four-cylinder with a 48-volt hybrid system and seven-speed dual-clutch automatic
                        transmission is the sole choice. Front-wheel drive is standard and all-wheel drive is optional.
                        Though it’s down about 17 ponies and about a half-a-second slower to sixty mph compared to the
                        228-horsepower 2020 A3, it more than makes up for it with quick responses aided by all 221
                        foot-pounds of torque reporting for duty at a low 1600 rpm. The chassis remains playful and
                        reactive enough to make commuting entertaining, and it delivers a pleasant ride over most
                        surfaces—though you won’t mistake it for a genuine sport sedan. Those looking for heightened
                        performance and faster reflexes are encouraged to consider the 308-horsepower S3, which shaves
                        nearly 2 seconds off the A3’s 6.0-second 60-mph time.
                    </p>
                </div>
            </div>
            <div class="car-info">
                <div class="img-btn">
                    <img src="../photos/benz.jpg" />
                    <button>
                        Add to cart
                    </button>
                </div>
                <div class="description">
                    <h1>Mercedes</h1>
                    <p>
                        This AMG-badged G63 breathes fire in the face of the tamer Mercedes-Benz G-class, which we
                        review separately. A 577-hp twin-turbocharged V-8 gives this Hollywood cowboy quicker
                        acceleration than a Ford Bronco Raptor. Still, its hefty price tag separates the CEOs from the
                        average Joes. A luxury room on 20-inch wheels, the G63's high-quality cabin materials and
                        techno-fabulous cockpit offer the best of Mercedes's already impressive swath of modern
                        amenities. An even wilder 4x4² model features a long-travel suspension, heavy-duty portal axles,
                        and more than 13 inches of ground clearance.
                    </p>
                    <br>
                    <h1>Infotainment and Connectivity
                    </h1>
                    <p>
                        The G63 has a standard 12.0-inch infotainment interface with Android Auto and Apple CarPlay
                        integration as well as navigation. Also included is a three-year subscription to Mercedes-Benz's
                        connected car services, which provides basic features such as remote engine start and stolen
                        vehicle tracking. Options include Wi-Fi and a rear entertainment system, which features dual
                        10.0-inch touchscreens, each of which has its own USB, auxiliary, and HDMI ports.
                    </p>
                    <br>
                    <h1>Engine, Transmission, and Performance
                    </h1>
                    <p>
                        Regular G63s come with a twin-turbocharged 4.0-liter V-8 engine that makes 577 horsepower and
                        627 pound-feet of torque. A nine-speed automatic gearbox with steering-wheel-mounted paddle
                        shifters sends that power to the all-wheel-drive system (4Matic in Mercedes marketing lingo).
                        Low-range gearing (2.93:1 reduction) is standard, as are three locking differentials, allowing
                        the G63 to scale steep dirt grades with ridiculous ease. At our test track, the nearly
                        5800-pound G63 rocketed to 60 mph in just 3.9 seconds. Along with its extra power, the G63 has
                        AMG-specific suspension tuning. Ride comfort is vastly improved versus older the G-wagen, but
                        given this SUV's towering height and off-road mission, you shouldn't expect much in the way of
                        handling ability. And there's still quite a bit of wind noise at highway speeds.
                    </p>
                </div>
            </div>
            <div class="car-info">
                <div class="img-btn">
                    <img src="../photos/bmw.jpg" />
                    <button>
                        Add to cart
                    </button>
                </div>
                <div class="description">
                    <h1>BMW</h1>
                    <p>
                        The BMW 4-series Gran Coupe offers buyers the usability of the 3-series sedan but with the added
                        swag of a 4-series' silhouette. The sportier design means sacrificing some space, but it's a
                        reasonable compromise for fashion-forward shoppers. Two flavors are offered: the four-cylinder
                        430i and the six-cylinder M440i. The former is adequate, and the latter is a solid middle ground
                        for those who want M4-like thrills—it's one of the quickest vehicles in its class—without the
                        sticker shock. It's this mix of driving dynamics, style, and equipment that makes the 4-series
                        Gran Coupe a favorable choice when compared to rivals such as the Mercedes-Benz C-class, Volvo
                        S60, and Acura TLX.
                    </p>
                    <br>
                    <h1>Engine, Transmission, and Performance
                    </h1>
                    <p>
                        Two turbocharged powertrains are on offer here—both of them excellent. The base engine is a
                        2.0-liter four-cylinder in the 430i model that makes 255 horsepower. The more powerful engine is
                        a stonking 382-hp 3.0-liter inline-six that's augmented by a 48-volt hybrid system. Both engines
                        come standard with an eight-speed automatic and rear-wheel drive; all-wheel drive is optional.
                        We haven't tested a 430i Gran Coupe model, but an M440i ripped to 60 mph in just 3.9 seconds at
                        our test track. The suspension can feel a bit stiff over big potholes, but the tradeoff is
                        athletic handling that provides grin-producing entertainment on a twisty road.
                    </p>
                    <br>
                    <h1>Infotainment and Connectivity
                    </h1>
                    <p>
                        All models come with a large 12.3-inch infotainment display as well as a 14.9-inch digital gauge
                        display. Apple CarPlay and Android Auto are both standard and work wirelessly; in-dash
                        navigation, SiriusXM satellite radio, and a Wi-Fit hotspot are also included. The standard
                        stereo is a 10-speaker system but a 16-speaker Harman/Kardon stereo is optional.
                    </p>
                </div>
            </div>
        </div>
    </body>

</html>