<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="../css/index.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
            integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>

    <body>
        <header>
            <nav class="nav">
                <ul>
                    <li>
                        <a href="home.html">
                            Home
                        </a>
                    </li>
                    <li>
                        <a href="about.html">
                            About
                        </a>
                    </li>
                </ul>
            </nav>
        </header>
        <div class="container">
            <h1>
                Kliko ne butonin <span>info</span> per performanca
            </h1>
            <div class="cars">
                <div class="car">
                    <img src="../photos/audi.jpg" alt="audi" />
                    <div class="car-info">
                        <h1>
                            Audi
                        </h1>
                        <p>
                            Informata
                        </p>
                        <a href="home.html">
                            <button>
                                Info
                            </button>
                        </a>
                    </div>
                </div>
                <div class="car">
                    <img src="../photos/benz.jpg" alt="audi" />
                    <div class="car-info">
                        <h1>
                            Mercedes
                        </h1>
                        <p>
                            Informata
                        </p>
                        <a href="home.html">
                            <button>
                                Info
                            </button>
                        </a>
                    </div>
                </div>
                <div class="car">
                    <img src="../photos/bmw.jpg" alt="audi" />
                    <div class="car-info">
                        <h1>
                            BMW
                        </h1>
                        <p>
                            Informata
                        </p>
                        <a href="home.html">
                            <button>
                                Info
                            </button>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="footer">
                <div class="copyright">
                    © All rights resevered
                </div>
                <div class="social-icons">
                    <a href="https://www.facebook.com/" target="_blank">
                        <i class="fa-brands fa-facebook"></i>
                    </a>
                    <a href="https://www.instagram.com/" target="_blank">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                    <a href="https://twitter.com/" target="_blank">
                        <i class="fa-brands fa-twitter"></i>
                    </a>
                    <a href="https://www.linkedin.com/" target="_blank">
                        <i class="fa-brands fa-linkedin"></i>
                    </a>
                </div>
            </div>
        </footer>
    </body>

</html>